# Mobile

./: SmartSolutions.Mobile.sln
SmartSolutions.Mobile/SmartSolutions.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  SmartSolutions.Mobile.csproj
SmartSolutions.Mobile/SmartSolutions.Mobile.Android/: Application.cs  MainActivity.cs  SmartSolutions.Mobile.Android.csproj
SmartSolutions.Mobile/SmartSolutions.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartSolutions.Mobile/SmartSolutions.Mobile.Android/Rendrer/: BorderlessEntryRenderer.cs  CustomEntryRenderer.cs
SmartSolutions.Mobile/SmartSolutions.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartSolutions.Mobile.iOS.csproj
SmartSolutions.Mobile/SmartSolutions.Mobile/Api/: BaseResponse.cs  HttpRequestExceptionEx.cs  IRequestProvider.cs  IRestService.cs  RequestProvider.cs  RestService.cs  ServiceAuthenticationException.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/Controls/: Logout.xaml  Logout.xaml.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/Database/: AsyncLazy.cs  DbConstants.cs  InventoryControlDb.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/Models/: BaseModel.cs  CompanyInfo.cs  Item.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/Rendrer/: BorderlessEntry.cs  CustomEntry.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/Services/: IDataStore.cs  MockDataStore.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MobileNumberPageViewModel.cs  VerifyMobileNumberPageViewModel.cs
SmartSolutions.Mobile/SmartSolutions.Mobile/Views/: AppShell.xaml  AppShell.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  InventoryPageView.xaml  InventoryPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileNumberPage.xaml  MobileNumberPage.xaml.cs  ReportPageView.xaml  ReportPageView.xaml.cs  VerifyMobileNumberPageView.xaml  VerifyMobileNumberPageView.xaml.cs
(+5 files in other folders)
